forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/sqlite', '0.0.1'

mod 'stahnma/epel', '1.0.2'

mod 'puppetlabs/stdlib', '4.6.0'

mod 'puppetlabs/ntp', '4.0.0'

mod 'puppetlabs/concat', '1.2.3'

mod 'puppetlabs/mysql', '3.4.0'

mod 'thias/sysctl', '1.0.2'

mod 'saz/sudo', '3.1.0'

mod 'puppetlabs/firewall', '1.6.0'

mod 'puppetlabs/postgresql', '4.3.0'

mod 'saz/memcached', '2.8.1'

mod 'echocat/redis',
    :git => 'https://github.com/echocat/puppet-redis.git'

mod 'garethr/docker', '4.0.2'
